.root {
  display: flex;
  gap: 30px;

  @media (max-width: 1440px) {
    gap: 16px;
  }
}

.box {
  padding: 20px 24px;
  width: calc(100% - 340px);
}

.sidebar {
  position: sticky;
  width: 310px;
  top: 30px;
  padding: clamp(12px, 2vw, 20px);
  max-height: calc(100vh - 60px);
  overflow: auto;

  @media (max-width: 1440px) {
    max-height: calc(100vh - 32px);
    top: 16px;
    width: 230px;
  }

  .threeSquare {
    align-self: end;
    margin-bottom: 10px;
  }

  .group {
    display: grid;
    gap: 30px;
  }

  .groupTitle {
    color: #232323;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 10px;
    font-weight: 400;
  }

  .optionsWrap {
    padding: 10px;
    margin-inline: -10px;
    border-radius: 4px;

    &.active {
      background: #E5F2FF;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .options {
    font-size: 14px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    tr {
      height: auto;
      border: none;

      &:first-child td, &:first-child td .option {
        padding-top: 0;
      }
    }

    tr td:nth-child(3) {
      width: 110px;
    }

    td {
      padding-inline: 0;
    }

    tr td:nth-child(2), tr td:nth-child(3) {
      text-align: right;
    }
  }

  .option {
    padding: 2px 0;

    &.heading {
      display: flex;
      padding-bottom: 8px;
    }
  }

  .option.heading .multipleValues {
    display: flex;
    margin-left: 4px;
    gap: 10px;

    span {
      display: flex;
      align-items: center;
      gap: 10px;

      &:not(:last-child)::after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #EE8234;
      }
    }
  }

  .optionTitle {
    color: #828282;
    padding: 2px 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    margin-inline: -8px;
  }
}

.tabs {
  display: flex;
  font-size: 14px;

  &:not(.bottom) {
    border-bottom: 1px solid #E9EEF6;
  }

  &.bottom {
    display: inline-flex;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "PT Sans Narrow", sans-serif;
    background: #E5F2FF;
    border-radius: 0 0 4px 4px;

    a {
      background: #E5F2FF;
      border-radius: 0 0 4px 4px;
      color: #4F4F4F;

      &.active {
        color: #0B6BE6;
      }
    }
  }

  a {
    padding: 10px 12px;
    text-decoration: none;
    color: #232323;

    &.active {
      border-radius: 4px 4px 0 0;
      background: #E5F2FF;
    }
  }
}

.table {
  margin: 0 -24px;
  width: calc(100% + 48px);
}

.ratesDropdownBtnWrap {
  position: relative;
  margin-left: auto;
}

.ratesDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 24px 24px 28px;
  border-radius: 4px;
  border: 1px solid #E9EEF6;
  background: #FFF;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: 390px;
  z-index: 10;
}

.balance {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 10px;
  position: relative;

  &[data-detail-opened="false"] {
    margin-bottom: 0;
    gap: 0;
  }

  .detailOpener {
    margin-left: auto;
  }

  @media (max-width: 1850px) {
    grid-template-columns: 1fr;
    gap: 30px;

    .detailOpener {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  @media (max-width: 1440px) {
    margin-inline: -8px;
  }

  .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  & > div:first-child {
    display: flex;
    flex-direction: column;
    height: 100%;

    table {
      margin-top: auto;
    }
  }

  .period {
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 18px;
    color: #232323;
  }

  .title {
    font-size: 12px;
    color: #232323;
    line-height: 130%;
  }

  .mediumTitle {
    font-size: 14px;
    color: #232323;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
  }

  .value {
    font-size: 12px;
    color: #4F4F4F;
    line-height: 130%;
  }

  .detailsTable {
    width: auto;
    
    @media (max-width: 1850px) {
      td:first-child {
        padding-left: 0;
      }
    }
  }

  table {
    max-width: 700px;

    thead {
      border: none;
      position: static;

      tr {
        background: none;
      }

      th {
        text-transform: unset;
        font-weight: unset;
        font-family: Inter, sans-serif;
        padding: unset;
        min-width: auto;

        &:not(:first-child) {
          padding-left: 20px;
        }
      }
    }

    tr {
      border: none;
      height: auto;

      td {
        margin-bottom: 2px;
        padding: 0 0 0 20px;
        text-align: right;
      }
    }

    &:not(.detailsTable) {
      tr td:first-child {
        padding-left: 0;
        text-align: left;
      }
    }
  }
}

.nounTableFilter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-grow: 1;

  & > * {
    max-width: 150px;
  }
}