.rates {
  padding: 30px 24px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  gap: 40px;
}

.rateBox {
  border-radius: 4px;
  border: 1px solid #E9EEF6;
  background: #FFF;
  padding: 24px 24px 27px;
}

.rateTable {
  margin-top: 24px;

  thead {
    position: static;
    border-top: none;

    tr {
      height: auto;
      background: none;
    }

    th {
      padding: 0 0 16px;
      font-size: 16px;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
      text-transform: unset;
      min-width: 80px;
      text-align: left;

      &:first-child {
        min-width: 120px;
      }
    }
  }

  tbody {
    tr {
      height: auto;
      border: none;

      &:first-child td {
        padding-top: 16px;
      }
    }

    td {
      padding: 11px 0;
      padding-left: 0 !important;
      padding-right: 0 !important;
      font-size: 16px;
      font-weight: 400;

      &[data-create-mode="true"] {
        padding: 3px 0;
      }
    }
  }
}