.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 30px;

  @media (max-width: 1700px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  @media (max-width: 1440px) {
    gap: 12px;
    margin-bottom: 12px;
  }
}

.tab {
  padding: 12px 16px;
  background: #FFFFFF;
  border-radius: 4px;
  cursor: pointer;
  transition: .15s;
  display: grid;
  align-content: space-between;

  &.border {
    border: 1px solid #E9EEF6;
  }

  &.shadow {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 1440px) {
    padding: 8px;
  }

  &.active {
    background: #D1F9E9;

    .arrow {
      transform: rotate(90deg);
    }

    .tags span {
      background: white;
    }
  }
}

.arrow {
  transition: .15s;
  margin-left: auto;
}

.tabTop {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  @media (max-width: 1440px) {
    margin-bottom: 12px;
  }

  span {
    color: #232323;
    font: $r-16;
    margin: 0 12px;
  }
}

.icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  flex-shrink: 0;
  color: white;

  svg {
    width: 24px;
    height: 24px;
  }
}

.tags {
  margin: 0 -5px -5px -5px;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1440px) {
    margin: 0 -3px -3px -3px;
  }

  span {
    background: #F2F2F2;
    border-radius: 2px;
    margin: 5px;
    font: $r-16;
    padding: 4px 10px;

    @media (max-width: 1440px) {
      padding: 2px 6px;
      font-size: 14px;
      margin: 3px;
    }
  }
}
