.closeIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;

  &.outside {
    right: -36px;
    top: 0;
  }
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 60px;

  @media (max-width: 1440px) {
    gap: 32px;
  }
}

.columnFields {
  display: grid;
  gap: 16px;

  @media (max-width: 1440px) {
    gap: 8px;
  }
}

.fieldsAddBtn {
  font-weight: 400;
  font-size: 12px;
  color: #004BAB;
  display: inline-flex;
  justify-content: flex-start;
  height: auto;
  margin-top: -4px;
  padding: 0;
}

.fieldGroup {
  display: flex;

  & > *:not(:first-child) {
    margin-left: 10px;
    flex-grow: 1;
  }
}
