.wrapper{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  overflow: auto;
}
.cover{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}
.content{
  width: 844px;
  margin: 74px auto;
  background-color: $White_CHC;
  padding: 24px 40px;
  position: relative;
  z-index: 2;
}
.head{
  position: relative;
  margin-bottom: 24px;
}
.title{
  display: inline-flex;
  align-items: center;
  background: #F5F8FF;
  border-radius: 4px;
  font: $m-14;
  height: 40px;
  padding: 0 16px;
}
.close{
  color: #828282;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    background-color: $White_CHC2;
  }
}
.body{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;

  @media (max-width: 1440px) {
    gap: 32px;
  }
}
.bodyItem{
  display: flex;
  flex-direction: column;
  grid-gap: 16px;

  @media (max-width: 1440px) {
    gap: 8px;
  }
}
.phoneGrid{
  display: grid;
  grid-template-columns: 94px 1fr;
  grid-gap: 10px;
}
.form{
  display: flex;
  flex-direction: column;
}
.button{
  font: $r-20;
  height: 44px;
  padding: 0 16px;
  color: #fff;
  cursor: pointer;
  outline: none;
  background: #0B6BE6;
  border-radius: 4px;
  border: 0;
  align-self: flex-end;
  margin: 40px 0 0 auto;

  @media (max-width: 1440px) {
    margin-top: 24px;
  }
}