.header:hover {
  .handbooks {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .handbooksBtn svg {
    transform: rotate(90deg);
  }
}

.headerTop {
  position: relative;
  z-index: 7;
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: auto auto;
}

.currentTab {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 8px 24px;

  @media (max-width: 1440px) {
    padding: 8px 12px;
  }
}

.handbooksBtn {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 4px;
  color: #FFFFFF;
  text-transform: uppercase;
  cursor: default;

  svg {
    transition: .15s;
  }
}

.handbooks {
  position: absolute;
  top: 100%;
  left: -30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  row-gap: 16px;
  column-gap: 24px;
  width: calc(100% + 60px);
  padding: 25px 30px 30px;
  background: #009E61;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-5%);
  transition: .2s;
  z-index: 7;

  @media (max-width: 1440px) {
    width: calc(100% + 32px);
    left: -16px;
    padding: 16px;
    gap: 8px;
  }

  & > a {
    background: #FFFFFF;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 12px 16px 18px;
    cursor: pointer;
    text-decoration: none;
    color: #232323;

    @media (max-width: 1440px) {
      padding: 8px 12px;
      font-size: 14px;
    }

    &.active {
      background: #D1F9E9;

      & > div > div:last-child {
        transform: rotate(90deg);
      }
    }
  }

  & > a > div {
    display: flex;
    align-items: center;
    gap: 6px;

    span {
      margin: 0 auto 0 6px;
    }
  }
}

.handbookIcon {
  flex-shrink: 0;
  background: #EE8234;
  border-radius: 50%;
  width: 30px;
  height: 30px;

  @media (max-width: 1440px) {
    width: 26px;
    height: 26px;

    svg {
      height: 20px;
      width: 20px;
    }
  }
}

.filterRoot {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 10px;
  width: 100%;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  & > *:not(:last-child) {
    margin-right: 20px;
    max-width: 200px;
    width: 100%;

    @media (max-width: 1440px) {
      margin-right: 8px;
    }
  }

  &.minimumGap > *:not(:last-child) {
    margin-right: 10px;
  }
}
