.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.cover {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}

.content {
  width: 100%;
  max-width: 422px;
  background-color: $White_CHC;
  position: relative;
  z-index: 2;

  @media (max-width: 1440px) {
    padding-top: 0;
    max-width: 350px;
  }
}

.head {
  position: relative;
  margin-bottom: 24px;
}

.title {
  color: #232323;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
}

.close {
  color: #828282;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: $White_CHC2;
  }
}

.desc {
  font-size: 14px;
  color: #828282;
  margin-bottom: 33px;
  text-align: center;
}

.gridBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnText {
  cursor: pointer;
  padding: 0 20px;
  height: 44px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  color: #BDBDBD;
}
