.top {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 80px;
  margin-bottom: 90px;
  padding: 0 6px 0 16px;

  @media (max-width: 1440px) {
    gap: 40px;
    margin-bottom: 40px;
    padding: 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 402px));
  gap: 30px;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 402px));
    gap: 16px;
  }
}

.goodsFilterWrap {
  position: relative;
  z-index: 5;
  display: inline-flex;
  border-radius: 4px;
  background: $Gray_6;
  padding: 7px 24px 7px 20px;

  & > div:last-child {
    margin-top: 30px;
  }

  &.inModal {
    padding: 16px 16px 19px;
    margin: 30px -30px -30px;
    border-radius: 0 0 4px 4px;
    width: calc(100% + 60px);

    @media (max-width: 1440px) {
      margin: 30px -24px -30px;
      width: calc(100% + 48px);
    }

    .goodsFilter > div {
      margin: 10px 8px;

      &:first-child {
        width: 78px;
        min-width: auto;
      }

      &:nth-child(2) {
        min-width: 180px;
      }

      &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        width: 100px;
      }
    }
  }
}

.goodsFilter {
  display: flex;
  flex-wrap: wrap;

  & > div {
    margin: 7px 10px;

    &:first-child {
      width: 300px;
    }

    &:nth-child(3), &:nth-child(4), &:nth-child(5) {
      width: 140px;
    }

    &:nth-child(2) {
      width: 300px;
    }
  }
}

.buttons {
  display: inline-flex;
  margin: 0;
}

.button {
  align-self: flex-end;
  margin: 7px 10px;
}

.printImgWrap {
  position: fixed;
  inset: 0;
  z-index: 100;
  background: white;
  padding: 0 10px 25px 10px;
  display: none;
}

.printImg {
  object-fit: contain;
  display: block;
  width: 100%;
}

@media print {
  @page {
    margin: 0;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .printImgWrap {
    display: block;
  }
}

.close {
  position: absolute;
  top: 12px;
  right: 12px;
  color: $Gray2_CHC
}

.actionWrap {
  position: relative;

  .dropdown {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    padding: 16px;
    position: absolute;
    top: 0;
    left: -16px;
    width: calc(100% + 32px);
  }

  .dropdownTitle {
    color: #4F4F4F;
    font-size: 14px;
    text-align: center;
    margin: 16px 0 10px;
  }
}

.tariffFormulaTitle {
  color: #232323;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 400;
}

.tariffFormulaBox {
  border-radius: 4px;
  background: #F5F8FF;
  padding: 20px 16px;
}

.tariffFormula {
  display: grid;
  gap: 16px;

  .tariffFormulaRow {
    @extend .tariffFormulaBox;
    display: grid;
    grid-template-columns: 170px 1fr;
    align-items: center;
    gap: 20px;
    color: #232323;
  }

  .options {
    display: grid;
    gap: 4px;
    font-size: 12px;
  }
}

.tariffCalcContractTypes {
  display: grid;
  grid-template-columns: 320px auto auto;
  gap: 12px;

  & > div {
    display: flex;
    flex-direction: column;
  }

  h5 {
    color: #232323;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
  }
}

.tariffSumBox {
  @extend .tariffFormulaBox;
  display: grid;
  align-content: start;
  gap: 16px;
  flex-grow: 1;

  p {
    display: flex;
    gap: 4px;
    font-size: 14px;
    color: #828282;

    span:last-child {
      color: #232323;
    }
  }
}

.tariffCalcOptions {
  @extend .tariffFormulaBox;
  display: grid;
  gap: 16px;
  font-size: 14px;
  color: #232323;

  & > div {
    display: grid;
    grid-template-columns: 54px auto 1fr;
    gap: 16px;

    & > div {
      margin-left: auto;
      position: relative;
      cursor: default;

      &:hover .optionDropdown {
        display: block;
      }
    }
  }
}

.optionDropdown {
  color: #232323;
  display: none;
  top: calc(100% + 2px);
  right: auto;
  left: 0;
  width: max-content;
}

.goodsTable {
  th:not(:nth-child(2)) {
    min-width: 80px;
  }

  th:nth-child(8) {
    min-width: 100px;
  }
}

.receipt {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 20px;
  background: #E9EEF6;
  max-width: 560px;
  margin-left: auto;

  .content {
    background: white;
    padding: 20px;
    font-size: 14px;
  }

  .group {
    display: grid;
    gap: 12px;
  }

  .options {
    display: grid;
    gap: 8px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(4, auto) 1fr;
    gap: 24px;

    &.short {
      grid-template-columns: repeat(3, auto) 1fr;
    }

    p:last-child {
      text-align: right;
    }
  }

  .flexRow {
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }

  div.border {
    border-bottom: 1px dashed #E9EEF6;
    margin-block: 24px;
  }

  .text {
    color: #232323;
  }

  .totalTitle {
    color: black;
  }

  .blueTitle {
    color: #0B6BE6;
  }

  .date {
    color: #8CA3CA;
  }

  .border {
    display: block;
    width: 100%;
  }
}

.createList {
  border-radius: 4px;
  background: #F5F8FF;
  padding-bottom: 10px;
  margin-top: 16px;

  .title {
    font-size: 14px;
    color: #333;
    padding: 16px 20px;
  }

  .option {
    color: #004BAB;
    padding: 6px 20px;
    cursor: pointer;
  }
}
