.modal {
  display: grid;
  gap: 16px;

  @media (max-width: 1440px) {
    gap: 8px;
  }
}

.footer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 90px auto;
  justify-content: space-between;
  gap: 50px;
}

.ruleRow {
  td:not(:last-child) {
    padding-top: 16px;
    padding-bottom: 16px;

    @media (max-width: 1400px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  td:nth-child(2) {
    padding-right: 0;
    padding-left: 4px;
  }

  td:last-child {
    padding-top: 11px;
    padding-bottom: 11px;

    @media (max-width: 1400px) {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

.ruleCards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
  align-items: flex-start;

  & > * {
    width: 31.7%;

    @media (max-width: 1800px) {
      width: 48%;
    }

    @media (max-width: 1440px) {
      width: 49%;
    }
  }

  @media (max-width: 1440px) {
    gap: 10px;
  }
}

.card {
  position: relative;
  padding: 16px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

  @media (max-width: 1600px) {
    padding: 10px;
  }

  &.limitationCard {
    position: absolute;
    top: -8px;
    right: -16px;
    padding: 12px 16px;
    max-width: 240px;
    width: max-content;
    white-space: break-spaces;

    @media (max-width: 1600px) {
      padding: 10px;
    }
  }

  .row {
    display: flex;
    color: #828282;
    font-size: 12px;

    &:first-child {
      padding-right: 60px;
    }

    &:not(:nth-last-child(2)) {
      margin-bottom: 16px;
    }
  }

  .value {
    color: #232323;
    margin-left: 4px;
    white-space: break-spaces;
  }

  .cardInfoIcon {
    position: relative;
  }

  .cardIcons {
    position: absolute;
    top: 12px;
    right: 12px;
    display: grid;
    align-items: start;
    grid-template-columns: auto auto;
    gap: 10px;

    @media (max-width: 1600px) {
      top: 8px;
      right: 8px;
    }
  }

  .limitationText {
    font-size: 12px;
    line-height: 130%;
    color: #232323;
  }
}

.table {
  th:first-child {
    width: 200px;
  }

  th:last-child {
    min-width: auto;
    width: 40px;
  }
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  & > div {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.createLimitBtn:hover .createLimitDropdown {
  display: block;
}

.createLimitBtn:last-child, .createLimitBtn:nth-last-child(2), .createLimitBtn:nth-last-child(3) {
  & .createLimitDropdown {
    top: auto;
    bottom: calc(100% + 2px);
  }
}

.createLimitGroupTitle {
  color: #828282;
  font-size: 14px;

  &:not(:first-child) {
    margin-top: 12px;

    @media (max-width: 1440px) {
      margin-top: 4px;
    }
  }
}

.createLimitDropdownWrap {
  display: grid;
  gap: 12px;
}

.createLimitDropdown {
  padding: 16px;
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  top: calc(100% + 2px);
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  z-index: 1;
  color: #232323;
  font-size: 12px;
  line-height: 130%;
}
