.header:hover {
  .warehouses.dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .dropdownIcon {
    transform: rotate(90deg);
  }
}

.filterWrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.filter {
  display: grid;
  grid-template-columns: 200px 422px 1fr auto;
  align-items: start;
  gap: 40px;
  margin-right: 6px;

  &.filterContainer {
    grid-template-columns: 200px 422px 557px minmax(150px, 200px);
    flex-grow: 1;

    @media (max-width: 1900px) {
      grid-template-columns: 200px 1fr 1.5fr;
      gap: 32px;
    }

    @media (max-width: 1600px) {
      grid-template-columns: 1fr 3fr;
      gap: 10px;

      & > div:nth-child(3) {
        grid-area: 2/2;
      }
    }
  }

  &.short {
    grid-template-columns: 200px 422px 560px;

    @media (max-width: 1900px) {
      grid-template-columns: 200px 1fr 1.2fr;
      gap: 32px;
    }

    @media (max-width: 1600px) {
      grid-template-columns: 1fr 2fr;
      column-gap: 20px;
      row-gap: 10px;

      & > div:nth-child(3) {
        grid-area: 2/2;
      }
    }
  }

  @media (max-width: 1900px) {
    grid-template-columns: auto 1fr 1.5fr;
    gap: 32px;
  }

  @media (max-width: 1600px) {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    row-gap: 10px;

    & > div:nth-child(3) {
      grid-area: 2/2;
    }
  }

  & > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: 1600px) {
      gap: 10px;
    }
  }
}

.filterGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.actTable {
  th {
    min-width: 100px;
  }
}

.warehouses {
  display: flex;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
  margin: -8px 0 0 -8px;
  position: relative;

  @media (max-width: 1440px) {
    margin: -4px 0 0 -4px;
  }

  &:not(.dropdown) {
    position: relative;
    z-index: 7;
  }

  &.dropdown {
    margin: 0 -30px;
    width: calc(100% + 60px);
    padding: 0 22px 22px 22px;
    background: #009E61;
    position: absolute;
    z-index: 7;
    top: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5%);
    transition: .2s;

    @media (max-width: 1440px) {
      padding: 0 12px 12px 12px;
      margin: 0 -16px;
      width: calc(100% + 32px);
    }

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  .warehouse {
    margin: 8px;
    padding: 8px 24px;
    background: #70BFA0;
    border-radius: 4px;
    color: #277658;
    font: $r-16;
    cursor: pointer;

    @media (max-width: 1440px) {
      padding: 4px 12px;
      font-size: 14px;
      border-radius: 3px;
      margin: 4px;
    }

    &.active {
      background: white;
      color: black;
    }
  }
}

.dropdownIcon {
  transition: .1s;
}
